#define CONFIG_CMD_MTD 1
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x00000000
#define CONFIG_CMD_FAT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "interrupt-parent"
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_SYS_FLASH_SECT_SIZE 0x20000
#define CONFIG_LZO 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_ENV_UBI_PART "system"
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_MISC 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_CRC32_SUPPORT 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SYS_CACHE_SHIFT_5 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x2403
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_RSA_SOFTWARE_EXP 1
#define CONFIG_SYS_LOAD_ADDR 0xD0400000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_OPTEE_TZDRAM_BASE 0x00000000
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_HELP_CMD_WIDTH 10
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_MD5 1
#define CONFIG_DEFAULT_FDT_FILE "stm32h7-som"
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_STM32 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7m"
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_STM32_QSPI 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 32
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_THUMB2_KERNEL 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_SPL_SHELL_BOOTDELAY 200
#define CONFIG_REVISION_TAG 
#define CONFIG_FB_ADDR 0xD0000000
#define CONFIG_CMD_PINMUX 1
#define CONFIG_CMD_UBI 1
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_SPL_LEGACY_IMAGE_CRC_CHECK 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_VIDEO_STM32_MAX_YRES 480
#define CONFIG_MMC_WRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_TIMER 1
#define CONFIG_CMD_NFS 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE (0x4000)
#define CONFIG_CMD_CLK 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_STM32_SERIAL 1
#define CONFIG_SPI_FLASH_ISSI 1
#define CONFIG_SYS_MALLOC_LEN (1 * 1024 * 1024)
#define CONFIG_VIDEO_STM32_MAX_BPP 32
#define CONFIG_INITRD_TAG 
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION "-$(git describe --tags --exact-match 2>/dev/null)"
#define CONFIG_SYS_TEXT_BASE 0x24001000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_ARCH_EARLY_INIT_R 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "stm32h7-som"
#define CONFIG_SPL_STM32H7_SOM 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPLASH_SCREEN 
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE CONFIG_SYS_FLASH_BASE
#define CONFIG_VIDEO_BMP_RLE8 
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_ENV_UBI_VOLUME_REDUND "env2"
#define CONFIG_SPL_PINMUX 1
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_CMD_GPT 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0xF00
#define CONFIG_BOOTCOUNT_LIMIT 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_CMD_FDT 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SPL_MTD_SUPPORT 1
#define CONFIG_EXTRA_ENV_SETTINGS "kernel_addr_r=0xD0008000\0" "fdtfile=stm32h7_som.dtb\0" "fdt_addr_r=0xD0700000\0" "scriptaddr=0xD0800000\0" "pxefile_addr_r=0xD0800000\0" "fdt_high=0xffffffffffffffff\0" "initrd_high=0xffffffffffffffff\0" "ramdisk_addr_r=0xD0900000\0" "bootcmd=run reliable_boot;" " if test x$upgrade_available = x1; then reset; fi" "\0" "altbootcmd=run reliable_altboot\0" "ubiboot=ubi read $loadaddr rtos$boot_num && bootm\0" "reliable_boot=" " setenv boot_num 0;" " if test x$boot2_active != x1 -a x$boot1_valid = x1; then" "   setenv boot_num 1;" " fi;" " if test x$boot2_active  = x1 -a x$boot2_valid = x1; then" "   setenv boot_num 2;" " fi;" " if test x$boot_num != x0; then" "   echo \"Booting Image #${boot_num}\";" "   run ubiboot ||" "       echo ERROR: ubiboot($boot_num) failed;" " else" "   echo ERROR: Active image set is invalid;" " fi;" "\0" "reliable_altboot=" " if test x$boot2_active != x1; then" "   setenv boot2_active 1;" "   setenv boot1_valid 0;" " else" "   setenv boot2_active 0;" "   setenv boot2_valid 0;" " fi;" " setenv upgrade_available 0;" " setenv bootcount 0;" " saveenv;" " reset;" "\0" CONFIG_MTDPARTS_DEFAULT "\0" BOOTENV
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_OPTEE_TZDRAM_SIZE 0x0000000
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/emcraft/stm32h7-som
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_SPL_SHELL_SUPPORT 1
#define CONFIG_CPU_V7M 1
#define CONFIG_SYS_UBOOT_START 0x240013FC
#define CONFIG_DM_RESET 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_TPL_SERIAL_PRESENT 1
#define CONFIG_FIT_SIGNATURE 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPL_STACK (0x20010000)
#define CONFIG_CLK 1
#define CONFIG_SPI_FLASH_MTD 1
#define CONFIG_PHYLIB 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_TIMER 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_BOOTCOUNT_ENV 1
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_STM32_RESET 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_DWC_ETH_QOS 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_RAM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LOADADDR 0xD0400000
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPRINTF 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_TPL_BANNER_PRINT 1
#define CONFIG_SYS_SOC "stm32h7"
#define CONFIG_PRAM 0
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0xF00
#define CONFIG_TARGET_STM32H7_SOM 1
#define CONFIG_PINCTRL_STM32 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "emcraft"
#define CONFIG_CMD_SF 1
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_RSA 1
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_STM32F7_GPIO 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_DMAMEM_SIZE_ORDER 22
#define CONFIG_SYS_BOOTCOUNT_MAGIC 0xB001C041
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_BMP_24BPP 
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_VIDEO_ANSI 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SPL_DM_RESET 1
#define CONFIG_SPL_LDSCRIPT "arch/$(ARCH)/cpu/u-boot-spl.lds"
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_SPL_SPI_LOAD 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_PHY_SMSC 1
#define CONFIG_SPL_PINCTRL_GENERIC 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SPL_REGMAP 1
#define CONFIG_STRTO 1
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_REGMAP 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_SPL_DM 1
#define CONFIG_ENV_IS_IN_UBI 1
#define CONFIG_SPL_PAD_TO 0
#define CONFIG_MTD_UBI_FASTMAP_AUTOCONVERT 0
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_PINCTRL 1
#define CONFIG_INPUT 1
#define CONFIG_MTD_UBI 1
#define CONFIG_STM32H7 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR 0x20020000
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SPI_MEM 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_SPL_TIMER 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_BOARD "stm32h7-som"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT "mtdparts=nor1:1m(u-boot),15m(system),24m(userdata1),-(userdata2)"
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_STM32_SDRAM 1
#define CONFIG_STM32_TIMER 1
#define CONFIG_BOOTCOUNT_BOOTLIMIT 2
#define CONFIG_BMP_16BPP 
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SPLASH_SCREEN_ALIGN 
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SYS_MEMTEST_END 0xD1f00000
#define CONFIG_CMD_UBIFS 1
#define CONFIG_SPL_CLK 1
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_CMD_ELF 1
#define CONFIG_BOOTDELAY 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_STM32_SDMMC2 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_BMP_32BPP 
#define CONFIG_SYS_ARM_MPU 1
#define CONFIG_SYS_FLASH_BASE 0x08000000
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_HZ_CLOCK 1000000
#define CONFIG_SYS_MAX_FLASH_BANKS 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_UBI_VOLUME "env1"
#define CONFIG_SYS_PROMPT "STM32H7-SOM U-Boot > "
#define CONFIG_SPL_RAM 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SYS_REDUNDAND_ENVIRONMENT 
#define CONFIG_VIDEO_STM32_MAX_XRES 640
#define CONFIG_BAUDRATE 115200
#define CONFIG_SHA1 1
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_MTD_NOR_FLASH 1
#define CONFIG_SYS_MEMTEST_START 0xD0000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_CMD_IMI 1
#define CONFIG_STM32H7_FLASH 
#define CONFIG_SPL_SYSCON 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_SF_DEFAULT_SPEED 104000000
#define CONFIG_SYSCON 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_SPL_PINCTRL_FULL 1
#define CONFIG_MTD_UBI_FASTMAP 1
#define CONFIG_SYS_MAX_FLASH_SECT 1
#define CONFIG_STM32_RCC 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_LOG_DEFAULT_LEVEL 6
#define CONFIG_OF_SEPARATE 1
#define CONFIG_VIDEO_STM32 1
#define CONFIG_CMD_BDI 1
#define CONFIG_DWC_ETH_QOS_DESCRIPTORS 0xD03FFF80
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_SPL_OF_TRANSLATE 1
#define CONFIG_DMAMEM_START 0xD0000000
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "stm32h7-som-nor"
#define CONFIG_CMD_MII 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_FIT_EMBED_SIG_KEYS "keys"
#define CONFIG_CMD_MMC 1
#define CONFIG_MTD_UBI_FM_DEBUG 0
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPL_KERMIT_SUPPORT 1
#define CONFIG_DM_SPI 1
#define CONFIG_SAVED_DRAM_TIMING_BASE 0x180000
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_BACKLIGHT_GPIO 1
#define CONFIG_SPL_SERIAL_PRESENT 1
